
// ----------------------------------------------------------------------------- PALETTE

/**
 * Here we declare our color palette.
 * We need to distinguish colors by usage
 * - text 			: only for text
 * - contrast 	: used to contrast with text or background
 * - background : only filling colors
 * - line 			: only thin colors
 */

// Texte
@textColor1									: black;

// Contrast
@contrastColor1							: red;

// Background
@backgroundColor1       		: #333333;

// Line
@lineColor1             		: #666666;
