import {React, ReactDom, ReactView} from "../../../../lib/solidify/react/ReactView";
import {
	ReactPage,
	ReactPageProps
} from "../../../../lib/solidify/react/ReactPage";

// ----------------------------------------------------------------------------- STRUCT

interface Props extends ReactPageProps
{

}

interface States
{

}


export class %%capitalComponentName%% extends ReactPage<Props, States>
{
	// ------------------------------------------------------------------------- INIT

	prepare ()
	{

	}


	// ------------------------------------------------------------------------- RENDERING

	render ()
	{
		return (
			<div className="%%capitalComponentName%%">%%capitalComponentName%%</div>
		);
	}


	// ------------------------------------------------------------------------- PAGE

	/**
	 * Can return false if the page can't be activated from router.
	 * Return true by default to always accept page changing.
	 */
	shouldPlayIn ():boolean
	{
	    // Remove method if not used
		return true;
	}

	/**
	 * Can return false if the page can't be changed with router.
	 * Return true by default to always accept page changing.
	 */
	shouldPlayOut ():boolean
	{
	    // Remove method if not used
		return true;
	}

	/**
	 * Action on this page.
	 * Check props.action and props.params to show proper content.
	 */
	action ()
	{
	    // Remove if not used
	}

	/**
	 * Play in animation.
	 * Have to return a promise when animation is ended.
	 */
	playIn ():Q.Promise<any>
	{
		return null;
	}

	/**
	 * Play out animation.
	 * Have to return a promise when animation is ended.
	 */
	playOut ():Q.Promise<any>
	{
		return null;
	}
}